ADDRESS=0x0075703bf50aebe6755844c0c9b28cdb8f730933
ADDRESS2=0x00eb7C6B18F8F83aED4b84cbFd58aAb184B46752
PARITY_DIR=/home/pilou/EnergyCollective/parityio
PARITY_VERSION=stable-release
RAIDEN_VERSION=master
PARITY_CHAIN=/home/pilou/EnergyCollective/parityio/chain
RAIDEN_DIR=/home/pilou/EnergyCollective/raiden_local
